:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font:'League Spartan', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20% 10%;
}
.container{
    background-color: var(--white);
    font-family: var(--font);
}

.section{
    display:grid;
    grid-template-columns: auto;
    max-width: 800px;
    width: 400px;
}
.title,
.section__paragraph{
    text-align: center;
    padding: 1.2em;
}
.title{
    color:var(--Very-Dark-Magenta);
    line-height: .7em;
    font-size: 2.5em;
    font-weight: 700;
}

.section__paragraph{
    color: var(  --Dark-Grayish-Magenta);
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 500;
}

.container__calificaion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.calificaion{
    border-radius: 5px;
    background-color: var(--Light-Grayish-Magenta);
    text-align: center;
    width: 330px;
    height: 60px;
    margin-top: 2em;
}

.calificacion__icons,
.calificacion__paragraph{
    margin: .2em;
} 
.calificacion__paragraph{
    color: var(--Very-Dark-Magenta);
    font-size: 1rem;
    font-weight: 700;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em ;
    margin: 1.5em 0em;
}

.card__opinion{
    border-radius: 15px;
    background-color:var(--Very-Dark-Magenta);
    height: 230px;
    padding: 1.7em .5em;
    margin-bottom: 1.3em;
   
}
.data__persona{
   display: flex; 
   justify-content: start;
   align-items: center;
   padding: 1.3em;
  
}
.foto__persona{
    border-radius: 50%;
    width: 40px;
    margin-right: 30px;
}
.nombre{
    color: var(--Light-Grayish-Magenta);
}

.profession{
    color: var(--Soft-Pink);
}

.paragraph{
    color: var(--Light-Grayish-Magenta);
    font-size: 15px;
    font-weight: 600;
    text-align: start;
    padding: 0px 20px ;
}

@media (min-width:1024px){
    body{
        padding: 0%;
    }

    .container{
       
        width: 1150px;
    }
    .section{
        grid-template-columns: repeat(2,550px);
        grid-template-rows: repeat(2,400px);
        grid-template-areas: "title calificacion"
        "opinion opinion";
    }
    .header__section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: title;
        padding-left: 2em;
    }
    .title,
    .section__paragraph{
        text-align: start;
        padding: 0;
        
    }
    .title{
        line-height: 1em;
        font-size: 3em;
        padding-bottom: .5em;
    }
    
    .section__paragraph{
        font-size: 1.3em;
        line-height: 1.3em;
        font-weight: 500;
    }
    .container__calificaion{ 
        grid-area: calificacion;
    }
    .calificaion{
        display: flex;
        align-items: center;
        width: 370px;
        height: 60px;
        margin-top: 1em;
    }
    .calificacion__icons{
        padding: 0px 1.3em;
    }
    .calificacion-1{
        transform: translateX(40px);
    }
    .calificacion-2{
        transform: translateX(80px);
    }   
   
    .card{
        grid-area: opinion;
        flex-direction: row;
    }

    .card__opinion{
        background-color:var(--Very-Dark-Magenta);
        width: 360px;
        padding: 1.7em .5em;
        margin-right: 1.3em;
    }
    .card-1{
        transform: translateY(-50px);
    }
    .card-2{
        transform: translateY(-25px);
    }
}